HOST=0.0.0.0
PORT=1337
APP_KEYS=BLxyK5PjvOaXEigGbaPcww==,fpsGxjxmBRsfUsnhy3ITxA==,rK14zMeEmis7jTU328IxDg==,G3IrQ30SazJqo16O2Qp46A==
API_TOKEN_SALT=xQSyJANHGRcAur+Lsc84EQ==
ADMIN_JWT_SECRET=GU0Nkq+Lxm8eC6d3BqdSkg==
TRANSFER_TOKEN_SALT=ekeHaZApJQ7eL0x/tSBtZQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=kZr5d5jf+WG9NAjV0ZLkmA==
